public class StatsServise {


    // Сумму всех продаж.
    // Среднюю сумму продаж в месяц.
    // Номер месяца, в котором был пик продаж, то есть осуществлены продажи на максимальную сумму*.
    // Номер месяца, в котором был минимум продаж, то есть осуществлены продажи на минимальную сумму*.
    // Количество месяцев, в которых продажи были ниже среднего (см. п.2).
    // Количество месяцев, в которых продажи были выше среднего (см. п.2).




    // Номер месяца, в котором был минимум продаж, то есть осуществлены продажи на минимальную сумму*.

    public int minSales(long[] sales) {
        int minMonth = 0;
        int month = 0; // переменная для индекса рассматриваемого месяца в массиве
        for (long sale : sales) {
            // sales[minMonth] - продажи в месяце minMonth
            // sale - продажи в рассматриваемом месяце
            if (sale <= sales[minMonth]) {
                minMonth = month;
            }
            month = month + 1; // следующий рассматриваемый месяц имеет номер на 1 больше
        }
        return minMonth + 1;
    }
}
